# JadAPI

./: LICENSE  README.md  pom.xml
API/: pom.xml
API/src/main/java/dev/jadss/jadapi/: JadAPI.java  JadAPIAsJPlugin.java  JadAPIPlugin.java  ReloadChecker.java
API/src/main/java/dev/jadss/jadapi/annotations/: Beta.java  ForChange.java  ForRemoval.java
API/src/main/java/dev/jadss/jadapi/bukkitImpl/enchantments/: EnchantmentInstance.java  JEnchantmentInfo.java
API/src/main/java/dev/jadss/jadapi/bukkitImpl/entities/: JEntity.java  JPlayer.java
API/src/main/java/dev/jadss/jadapi/bukkitImpl/entities/subEntities/: JItem.java
API/src/main/java/dev/jadss/jadapi/bukkitImpl/enums/: JParticle.java  JVersion.java
API/src/main/java/dev/jadss/jadapi/bukkitImpl/item/: AbstractInventory.java  AbstractItemStack.java  ItemNBT.java  JHead.java  JInventory.java  JItemStack.java  JMaterial.java
API/src/main/java/dev/jadss/jadapi/bukkitImpl/menu/: AbstractMenu.java  JMenu.java
API/src/main/java/dev/jadss/jadapi/bukkitImpl/menu/context/: Context.java  ForwardedContext.java  Saved.java  SavedContext.java
API/src/main/java/dev/jadss/jadapi/bukkitImpl/misc/: JHologram.java  JScoreboard.java  JSender.java  JShapedCraft.java  JSkin.java  JWorld.java
API/src/main/java/dev/jadss/jadapi/bukkitImpl/storage/: HeadIdentification.java  JHeadStorage.java
API/src/main/java/dev/jadss/jadapi/bukkitImpl/sub/: BukkitUtils.java  JSignRegister.java
API/src/main/java/dev/jadss/jadapi/commands/: JadAPICommand.java
API/src/main/java/dev/jadss/jadapi/commands/sub/: ActionBarCommand.java  AllowCommand.java  DebugCommand.java  HelpCommand.java  InfoCommand.java  SubTitleCommand.java  TestCommand.java  TitleCommand.java  TypeRacerCommand.java  VersionCommand.java  WelcomeCommand.java
API/src/main/java/dev/jadss/jadapi/commands/sub/menus/: InfoMenu.java
API/src/main/java/dev/jadss/jadapi/exceptions/: JException.java
API/src/main/java/dev/jadss/jadapi/interfaces/: Copyable.java
API/src/main/java/dev/jadss/jadapi/interfaces/inventory/: Enchantable.java  JInventoryAbstract.java  JItemStackAbstract.java
API/src/main/java/dev/jadss/jadapi/interfaces/managing/: JInformationManager.java  JManagement.java  JPacketHooker.java  JRegisterer.java
API/src/main/java/dev/jadss/jadapi/interfaces/misc/: JPlaceholderParser.java  JSignRegistry.java  Placeholder.java
API/src/main/java/dev/jadss/jadapi/interfaces/other/: PacketListener.java
API/src/main/java/dev/jadss/jadapi/interfaces/scoreboard/: JScoreboardAbstract.java
API/src/main/java/dev/jadss/jadapi/listeners/: JQuickEventsListener.java  JadEventHandler.java  PlayerDamageListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerWorldChangeListener.java  PluginDisableListener.java
API/src/main/java/dev/jadss/jadapi/management/: EventResult.java  JConnection.java  JManager.java  JPacketHook.java  JQuickEvent.java  PacketEvent.java
API/src/main/java/dev/jadss/jadapi/management/channel/: SignChangeHandler.java
API/src/main/java/dev/jadss/jadapi/management/channel/legacy/: JLegacyChannelHandler.java  JLegacyChannelInit.java  JLegacyChannelInitializer.java
API/src/main/java/dev/jadss/jadapi/management/channel/newer/: JChannelHandler.java  JChannelInit.java  JChannelInitializer.java
API/src/main/java/dev/jadss/jadapi/management/labymod/: LabyModListener.java  LabyModPacket.java  LabyService.java  LabyUser.java
API/src/main/java/dev/jadss/jadapi/management/labymod/cinematic/: CinematicPacket.java  CinescopePacket.java
API/src/main/java/dev/jadss/jadapi/management/labymod/displays/: BannerPacket.java  EconomyPacket.java  LanguageFlagsPacket.java  WatermarkPacket.java
API/src/main/java/dev/jadss/jadapi/management/labymod/features/: ActionMenuPacket.java  DiscordUseSecretPacket.java  PlayDiscordSecretsPacket.java  UpdateGameInfoPacket.java  UpdatePartyInfoPacket.java
API/src/main/java/dev/jadss/jadapi/management/labymod/protocol/: InfoPacket.java
API/src/main/java/dev/jadss/jadapi/management/nms/: CraftUtils.java  NMS.java  NMSException.java  Others.java
API/src/main/java/dev/jadss/jadapi/management/nms/enums/: EnumAxis.java  EnumBedPart.java  EnumChatFormat.java  EnumColor.java  EnumComparatorMode.java  EnumDirection.java  EnumDoorHalf.java  EnumDoorHinge.java  EnumHand.java  EnumInstrument.java  EnumItemSlot.java  EnumNameTagVisibility.java  EnumProtocol.java  EnumRedstoneWireConnection.java  EnumSculkSensorPhase.java  EnumStairsHalf.java  EnumStairsShape.java  EnumTallPlantHalf.java  EnumTeamPush.java  EnumTilt.java  EnumTrackPosition.java  EnumTrapdoorHalf.java  NMSEnum.java
API/src/main/java/dev/jadss/jadapi/tasks/: EventHandlersUpdater.java  RemovalTimer.java  SkinsStorageUpdater.java
API/src/main/java/dev/jadss/jadapi/utils/: DebugOptions.java  JAsyncMySQL.java  JReflection.java  Pack.java
API/src/main/java/dev/jadss/jadapi/utils/reflection/: IndexGetter.java  JMappings.java  Reflection.java
API/src/main/java/dev/jadss/server/: Packet.java  Protocol.java
API/src/main/java/dev/jadss/server/packets/: BlacklistedPacket.java  InitServerDataPacket.java  PlayerDataPacket.java  RequestPlayerDataPacket.java  RequestServerDataPacket.java  SendMessagePacket.java  ServerDataPacket.java  ServerShutdownPacket.java  SetIDPacket.java
EnchantmentAPI/: pom.xml
EnchantmentAPI/EnchantmentRev1/: pom.xml
EnchantmentAPI/EnchantmentRev1/src/main/java/dev/jadss/jadapi/enchmodules/: RevisionOneEnchantment.java
EnchantmentAPI/EnchantmentRev2/: pom.xml
EnchantmentAPI/EnchantmentRev2/src/main/java/dev/jadss/jadapi/enchmodules/: RevisionTwoEnchantment.java
EnchantmentAPI/EnchantmentRev3/: pom.xml
EnchantmentAPI/EnchantmentRev3/src/main/java/dev/jadss/jadapi/enchmodules/: RevisionThreeEnchantment.java
EnchantmentAPI/EnchantmentRev4/: pom.xml
EnchantmentAPI/EnchantmentRev4/src/main/java/dev/jadss/jadapi/enchmodules/: RevisionFourEnchantment.java
EnchantmentAPI/EnchantmentRev5/: pom.xml
EnchantmentAPI/EnchantmentRev5/src/main/java/dev/jadss/jadapi/enchmodules/: RevisionFiveEnchantment.java
Plugin/: pom.xml
(+101 files in other folders)
