<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JadAPI-parent</artifactId>
        <groupId>dev.jadss</groupId>
        <version>1.0-JadLaxyDev</version>
    </parent>

    <artifactId>enchantment-api</artifactId>
    <version>1.0-JadLaxyDev</version>
    <packaging>pom</packaging>

    <modules>
        <module>EnchantmentRev1</module>
        <module>EnchantmentRev2</module>
        <module>EnchantmentRev3</module>
        <module>EnchantmentRev4</module>
        <module>EnchantmentRev5</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.jadss</groupId>
            <artifactId>API</artifactId>
            <version>1.0-JadLaxyDev</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>